\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loglog plot for empirical error of Runge-Kutta method on Van der Pol's equation}}{2}{figure.1}}
\newlabel{fig:a1}{{1}{2}{Loglog plot for empirical error of Runge-Kutta method on Van der Pol's equation}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2A.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robertson's problem with $n = 2000$}}{4}{figure.2}}
\newlabel{robert}{{2}{4}{Robertson's problem with $n = 2000$}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2B1.m}{4}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptative stepsize with $ode23$ for $RelTol = 10^{-6}$}}{5}{figure.3}}
\newlabel{step1}{{3}{5}{Adaptative stepsize with $ode23$ for $RelTol = 10^{-6}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptative stepsize with $ode23s$ for $RelTol = 10^{-6}$}}{6}{figure.4}}
\newlabel{step2}{{4}{6}{Adaptative stepsize with $ode23s$ for $RelTol = 10^{-6}$}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2B2.m}{6}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of the flow in the plane}}{7}{figure.5}}
\newlabel{fig:c1}{{5}{7}{Trajectories of the flow in the plane}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of the particle in the plane}}{8}{figure.6}}
\newlabel{fig:c2}{{6}{8}{Trajectories of the particle in the plane}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2C1.m}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2C2.m}{9}{lstlisting.-5}}
