\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2B1.m}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robertson's problem with $n = 2000$}}{2}{figure.1}}
\newlabel{robert}{{1}{2}{Robertson's problem with $n = 2000$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptative stepsize with $ode23$ for $RelTol = 10^{-6}$}}{3}{figure.2}}
\newlabel{step1}{{2}{3}{Adaptative stepsize with $ode23$ for $RelTol = 10^{-6}$}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB2B2.m}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptative stepsize with $ode23s$ for $RelTol = 10^{-6}$}}{4}{figure.3}}
\newlabel{step2}{{3}{4}{Adaptative stepsize with $ode23s$ for $RelTol = 10^{-6}$}{figure.3}{}}
